<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.compute.mbse.yawl.simulator/src" modelPluginID="dk.dtu.compute.mbse.yawl.simulator"
    modelName="Yawlannotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawlannotations.ecore</foreignModel>
  <genPackages prefix="Yawlannotations" disposableProviderFactory="true" ecorePackage="yawlannotations.ecore#/">
    <genClasses ecoreClass="yawlannotations.ecore#//EnabledTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/resolved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/outArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//EnabledTransition/inArcs"/>
      <genOperations ecoreOperation="yawlannotations.ecore#//EnabledTransition/getAction"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//SelectedArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//SelectedArc/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//SelectedArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//SelectedArc/targetTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlannotations.ecore#//SelectedArc/sourceMarking"/>
    </genClasses>
    <genClasses ecoreClass="yawlannotations.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawlannotations.ecore#//Marking/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
