<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Airport.simulator/src" modelPluginID="Airport.simulator"
    modelName="YawlAnnotations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>yawlAnnotations.ecore</foreignModel>
  <genPackages prefix="YAWLAnnotations" basePackage="dk.dtu.compute.mbse.yawl.group9"
      disposableProviderFactory="true" ecorePackage="yawlAnnotations.ecore#/">
    <genClasses ecoreClass="yawlAnnotations.ecore#//EnablebTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//EnablebTransition/resolved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//EnablebTransition/outArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//EnablebTransition/inArcs"/>
    </genClasses>
    <genClasses ecoreClass="yawlAnnotations.ecore#//SelectArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//SelectArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//SelectArc/targetTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference yawlAnnotations.ecore#//SelectArc/sourceMarking"/>
    </genClasses>
    <genClasses ecoreClass="yawlAnnotations.ecore#//Marking"/>
  </genPackages>
</genmodel:GenModel>
