Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.compute.mbse.yawl.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: yawlannotations,
 yawlannotations.impl,
 yawlannotations.util
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.pnml.tools.epnk.applications;bundle-version="1.1.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk.annotations;bundle-version="1.1.0";visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 dk.dtu.compute.mbse.yawl;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
