#

pluginName = Yawl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_YAWLNet_type = YAWL Net
_UI_Place_type = Place
_UI_PlaceType_type = Place Type
_UI_Transition_type = Transition
_UI_Arc_type = Arc
_UI_TransitionJType_type = Transition JType
_UI_ArcType_type = Arc Type
_UI_TransitionSType_type = Transition SType
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_PlaceType_feature = Place Type
_UI_PlaceType_text_feature = Text
_UI_Transition_TransitionJType_feature = Transition JType
_UI_Transition_TransitionSType_feature = Transition SType
_UI_Arc_ArcType_feature = Arc Type
_UI_TransitionJType_text_feature = Text
_UI_ArcType_text_feature = Text
_UI_TransitionSType_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_PType_NORMAL_literal = NORMAL
_UI_PType_START_literal = START
_UI_PType_FINISH_literal = FINISH
_UI_JType_OR_literal = OR
_UI_JType_AND_literal = AND
_UI_JType_XOR_literal = XOR
_UI_AType_NORMAL_literal = NORMAL
_UI_AType_RESET_literal = RESET
_UI_SType_OR_literal = OR
_UI_SType_AND_literal = AND
_UI_SType_XOR_literal = XOR
_UI_TransitionType_type = Transition Type
_UI_Transition_JType_feature = JType
_UI_Transition_SType_feature = SType
_UI_TransitionType_text_feature = Text
_UI_TType_OR_literal = OR
_UI_TType_AND_literal = AND
_UI_TType_XOR_literal = XOR
_UI_Place_type_feature = Type
_UI_Transition_joinType_feature = Join Type
_UI_Transition_splitType_feature = Split Type
_UI_Arc_arcType_feature = Arc Type
